#============ COMMON CONFIGURATIONS ============#
ZABBIX_NETWORK="zabbix-network"


#============ POSTGRES CONFIGURATIONS ============#
POSTGRES_DB_IMAGE="postgres"
POSTGRES_DB_IMAGE_VERSION="16"
POSTGRES_DB_PORT="5432"
POSTGRES_DB_CONTAINER_NAME="zabbix-postgres"
POSTGRES_DB_CONTAINER_HOSTNAME="zabbix-postgres"
POSTGRES_DB="zabbix"
POSTGRES_USER="zabbix"
POSTGRES_PASSWORD="Abcd1234"
POSTGRES_DB_VOLUME="zabbix-postgres-data"


