#============ COMMON CONFIGURATIONS ============#
ZABBIX_NETWORK="zabbix-network"


#============ POSTGRES CONFIGURATIONS ============#
POSTGRES_DB_IMAGE="postgres"
POSTGRES_DB_IMAGE_VERSION="16"
POSTGRES_DB_PORT="5432"
POSTGRES_DB_CONTAINER_NAME="zabbix-postgres"
POSTGRES_DB_CONTAINER_HOSTNAME="zabbix-postgres"
POSTGRES_DB="zabbix"
POSTGRES_USER="zabbix"
POSTGRES_PASSWORD="Abcd1234"
POSTGRES_DB_VOLUME="zabbix-postgres-data"


#============ ZABBIX SERVER CONFIGURATIONS ============#
ZABBIX_SERVER_IMAGE="zabbix/zabbix-server-pgsql"
ZABBIX_SERVER_IMAGE_VERSION="latest"
ZABBIX_SERVER_CONTAINER_NAME="zabbix-server"
ZABBIX_SERVER_HOSTNAME_NAME="zabbix-server"
ZABBIX_SERVER_PORT="10051"
DB_SERVER_HOST="zabbix-postgres"
ZBX_ENABLE_SNMP_TRAPS="true"

#============ ZABBIX WEB CONFIGURATIONS ============#
ZABBIX_WEB_IMAGE="zabbix/zabbix-web-nginx-pgsql"
ZABBIX_WEB_IMAGE_VERSION="latest"
ZABBIX_WEB_CONTAINER_NAME="zabbix-web"
ZABBIX_WEB_HOSTNAME="zabbix-web"
ZABBIX_WEB_PORT="8080"
ZBX_SERVER_HOST="zabbix-server"

#============ ZABBIX WEB SERVER / NGINX CONFIGURATIONS ============#
ZABBIX_WEB_SERVER_IMAGE="nginx"
ZABBIX_WEB_SERVER_IMAGE_VERSION="latest"
ZABBIX_WEB_SERVER_CONTAINER_NAME="zabbix-nginx"
ZABBIX_WEB_SERVER_HOSTNAME="zabbix-nginx"
ZABBIX_WEB_SERVER_PORT="80"

#============ ZABBIX AGENT CONFIGURATIONS ============#
ZABBIX_AGENT_IMAGE="zabbix/zabbix-agent"
ZABBIX_AGENT_IMAGE_VERSION="latest"


DEMO_ENV="hahah"

